/* Config Geral */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root {
   --Cyan: hsl(179, 62%, 43%);
   --Light-Cyan: hsla(179, 62%, 43%, 0.733);
   --Bright-Yellow: hsl(71, 73%, 54%);
   --Light-Gray: hsl(204, 43%, 93%);
   --Grayish-Blue: hsl(218, 22%, 67%);
}

.c-container {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--Light-Gray);
   font-family: "Karla", sans-serif;
}

.c-grid-container {
   display: grid;
   grid:
      "area1 area1" 1fr
      "area2 area3" 1fr/ 1fr 1fr;
   max-width: 700px;
   width: 100%;
   max-height: 500px;
   height: 100%;
   box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.205);
   background: var(--Light-Gray);
   border-radius: 0.5em;
}

/* AREA 1 */

.c-area-1 {
   grid-area: area1;
   background: white;
   padding: 40px 20px 20px 40px;
   border-radius: 0.5em 0.5em 0 0;
}
.c-area-1 h2 {
   color: var(--Cyan);
   margin-bottom: 20px;
}

.c-area-1 h3 {
   color: var(--Bright-Yellow);
   margin-bottom: 10px;
}

.c-area-1 p {
   font-size: 15px;
   color: var(--Grayish-Blue);
   line-height: 2em;
}

/* AREA 2 */

.c-area-2 {
   grid-area: area2;
   background: var(--Cyan);
   padding: 40px 20px 20px 40px;
   border-radius: 0 0 0 0.5em;
}

.c-area-2 h3 {
   color: white;
   font-size: 16px;
   margin-bottom: 10px;
}

.c-area-2 p {
   color: white;
   margin-bottom: 25px;
}

.c-area-2 .c-value {
   font-size: 30px;
   color: white;
   margin-bottom: 10px;
}

.c-value span {
   font-size: 20px;
   color: rgba(255, 255, 255, 0.486);
}

.c-area-2 button {
   background: var(--Bright-Yellow);
   width: 230px;
   height: 40px;
   border-radius: 0.5em;
   border: 0px black;
   color: white;
   box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.178);
}

/* AREA 3 */

.c-area-3 {
   grid-area: area3;
   background: var(--Light-Cyan);
   padding: 30px 20px 30px 40px;
   border-radius: 0 0 0.5em 0;
}

.c-area-3 h3 {
   color: white;
   margin-bottom: 10px;
}

.c-area-3 p {
   color: var(--Light-Gray);
   font-style: 16px;
   line-height: 1.5em;
   max-width: 212px;
}

@media (max-width: 720px) {
   .c-grid-container {
      display: grid;
      grid:
         "area1 area1" 1fr
         "area2 area3" 1fr/ 1fr 1fr;
      max-width: 700px;
      width: 100%;
      max-height: 500px;
      height: 100%;
      box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.205);
      background: var(--Light-Gray);
      border-radius: 0.5em;
      margin: 0 20px;
   }
}

@media (max-width: 600px) {
   .c-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--Light-Gray);
      font-family: "Karla", sans-serif;
      padding: 50px 0;
   }
   .c-grid-container {
      display: grid;
      grid:
         "area1" 1fr
         "area2" 1fr
         "area3" 1fr / 1fr;
      max-width: 700px;
      width: 100%;
      max-height: 800px;
      height: 100%;
      box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.205);
      background: var(--Light-Gray);
      border-radius: 0.5em;
      margin: 0 20px;
   }
}
